
.rammi{
    display:inline-flex;
   /* box-sizing: border-box;*/
    border:2px dashed black;
    padding:10px;
    margin: 20px;
}

@media screen and (min-width:20em){
    .subheader,.art-pic{
        display:grid;
        grid-template-columns: 1fr;
        padding:1em;
    
    }
    .col-1{
        display:grid;
        grid-template-columns: 1fr;

    }
}
@media screen and (min-width:37.5em){

    .subheader,.art-pic{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:2em;
        padding:1em;
}
}
@media screen and (min-width: 48em){
    .subheader{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr ;
        gap:2em;
        padding:1em;}
        .col-1{
            display:grid;
            grid-template-columns: 1fr;
            text-align: center;
            
        }
        .col-2{
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            
        }
        .col-3{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            
        }
        .col-4{
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            
        }
        .col-5{
            display:grid;
            grid-template-columns: repeat(5, 1fr);
            
        }
        .col-6,.col-6f{
            display:grid;
            grid-template-columns: repeat(6, 1fr);
            
        }

    }